<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006A4E"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        app:columnCount="4"
        app:rowCount="2"
        app:layout_constraintBottom_toTopOf="@+id/binary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:useDefaultMargins="false">

        <Button
            android:id="@+id/button_1"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="1"
            android:backgroundTint="#0eb98c"
            android:enabled="true"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="2"
            android:backgroundTint="#0eb98c"
            android:enabled="true"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button_4"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="4"
            android:backgroundTint="#0eb98c"
            android:enabled="true"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/button_8"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="8"
            android:backgroundTint="#0eb98c"
            android:enabled="true"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/button_16"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="16"
            android:backgroundTint="#0eb98c"
            android:enabled="true"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button_32"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="32"
            android:backgroundTint="#0eb98c"
            android:enabled="true"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/button_64"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="64"
            android:backgroundTint="#0eb98c"
            android:enabled="true"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/button_128"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:backgroundTint="#0eb98c"
            android:enabled="true"
            android:text="128"
            app:layout_column="3"
            app:layout_row="1" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/binary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="Binary"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/decimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <TextView
        android:id="@+id/decimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="150dp"
        android:text="Decimal"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binary" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="300dp"
        android:text="Clear"
        android:textColor="#006A4E"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        />

</androidx.constraintlayout.widget.ConstraintLayout>